

spring.application.name=E-commerce
server.port=9095

# Corrected datasource properties
spring.datasource.url=jdbc:mysql://localhost:3306/domain
spring.datasource.username=root
spring.datasource.password=biswa083.
spring.sql.init.platform=mysql

# Hibernate property for creating the schema
spring.jpa.hibernate.ddl-auto=create

